<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/control_pane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_control_pane"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/play_or_pause_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_play"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"/>
        
        <ImageView
            android:id="@+id/skip_previous_image_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_skip_previous"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/play_or_pause_image_view"/>

        <ImageView
            android:id="@+id/skip_next_image_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_skip_next"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/play_or_pause_image_view"/>

        <ImageView
            android:id="@+id/play_mode_image_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ic_random" />

    </RelativeLayout>

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/control_pane"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/song_recycler_view"
        android:layout_above="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_song"/>

</RelativeLayout>